# Dockerfile para el Backend - Build desde la raíz del repositorio
# Usa este Dockerfile si en Render configuras:
# - Root Directory: (vacío)
# - Dockerfile Path: Dockerfile.backend.raiz (o renómbralo a Dockerfile)

FROM node:22-alpine

# Instalar dependencias del sistema si es necesario
RUN apk add --no-cache bash

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias desde el subdirectorio backend
COPY fitness-app-backend/package.json ./
COPY fitness-app-backend/package-lock.json* ./

# Verificar que package.json existe
RUN test -f package.json || (echo "ERROR: package.json not found!" && exit 1)

# Instalar dependencias
RUN npm install --omit=dev

# Copiar el resto del código del backend
COPY fitness-app-backend/ ./

# Hacer ejecutable el script de entrada
RUN chmod +x ./docker-entrypoint.sh

# Exponer el puerto
EXPOSE 4000

# Usar el script de entrada
ENTRYPOINT ["./docker-entrypoint.sh"]

